-- Initial ersatz-minisatapi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ersatz-minisatapi
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Ersatz.Solver.Minisat.API
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base, containers, transformers, ersatz, minisat, async, mtl, lens
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite knight
  Type: exitcode-stdio-1.0
  hs-source-dirs: examples
  Main-Is: knight.hs
  Build-Depends: base, array, ersatz, ersatz-minisatapi
  ghc-options: -rtsopts
